CONFIG_ZMK_KEYBOARD_NAME="Ferris Sweep"

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_SLEEP=y
# sleep in 90 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=9
CONFIG_BT_MAX_PAIRED=9
