/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BAS 0
#define SYM 1
#define NUM 2
#define NAV 3
#define MOS 4
#define FUN 5
#define DAN 6
#define LCK 7

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
  combos {
    #include "combos.dtsi"
  };

  behaviors {
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "STICKY_KEY_QUICK_RELEASE";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <1000>;
      quick-release;
     };
  };
};

/*           34 Keys
╭──────────────╮ ╭──────────────╮
│ 0  1  2  3  4│ │ 5  6  7  8  9│
│10 11 12 13 14│ │15 16 17 18 19│
│20 21 22 23 24│ │25 26 27 28 29│
╰────────╮30 31│ │32 33╭────────╯
         ╰─────╯ ╰─────╯         */

/ {
  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
// -----------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  | |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  | |  H  |  J  |  K  |  L  |  '  |
// |  Z  |  X  |  C  |  V  |  B  | |  N  |  M  |  ,  |  .  |  ;  |
//                   | NAV |LSHFT| | SPC | SYM |
      bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O   &kp P
&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L   &kp QUOT
&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SEMI
&to NAV &kp LSHFT &kp SPACE &to SYM
      >;
    };

    symbol_layer {
// -----------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  | |  ^  |  &  |  *  |  -  |  =  |
// |     |     |  ~  |  '  |  `  | |  |  |  [  |  {  |  }  |  ]  |
// | FUN |     |     |  "  |     | |  \  |  /  |  (  |  )  |     |
//                   | BAS |LSHFT| | SPC | NUM |
      bindings = <
&kp EXCL &kp AT &kp HASH  &kp DOLLAR &kp PRCT  &kp CARET &kp AMPS  &kp STAR &kp MINUS &kp EQUAL
&none    &none  &kp TILDE &kp APOS   &kp GRAVE &kp PIPE  &kp LBKT  &kp LBRC &kp RBRC  &kp RBKT
&to FUN  &none  &none     &kp QUOT   &none     &kp BSLH  &kp SLASH &kp LPAR &kp RPAR  &none
&to BAS &kp LSHFT &kp SPACE &to NUM
      >;
    };

    number_layer {
// -----------------------------------------------------------------
// |     |     |  *  |  /  |     | |     |  1  |  2  |  3  |     |
// |     |     |  +  |  -  |     | |  .  |  4  |  5  |  6  |  0  |
// |     |     |  %  |  =  |     | |  ~  |  7  |  8  |  9  |     |
//                   | BAS |LSHFT| | SPC | SYM |
      bindings = <
&none &none &kp STAR &kp SLASH &none &none     &kp N1 &kp N2 &kp N3 &none
&none &none &kp PLUS &kp MINUS &none &kp DOT   &kp N4 &kp N5 &kp N6 &kp N0
&none &none &kp PRCT &kp EQUAL &none &kp TILDE &kp N7 &kp N8 &kp N9 &none
&to BAS &kp LSHFT &kp SPACE &to SYM
      >;
    };

    nav_layer {
// -----------------------------------------------------------------
// |     |     |     |     |     | | BCK |P TAB|N TAB| FWD |     |
// |     |     |     |     |     | | LFT | DWN | U P |RIGHT|     |
// |     |     |     |     |     | | HOM |PG_DN|PG_UP| END |     |
//                   | BAS |LSHFT| | SPC | SYM |
      bindings = <
&none &none &none &none &none &kp LC(LBKT) &kp LC(LS(TAB)) &kp LC(TAB) &kp LC(RBKT) &none
&none &none &none &none &none &kp LEFT     &kp DOWN        &kp UP      &kp RIGHT    &none
&none &none &none &none &none &kp HOME     &kp PG_DN       &kp PG_UP   &kp END      &none
&to BAS &kp LSHFT &kp SPACE &to SYM
      >;
    };

    mouse_layer {
// -----------------------------------------------------------------
// |     |     |     |     |     | |SCR L|SCRDN|SCRUP|SCR R|     |
// |     |     |     |     |     | |MOV L|MOVDN|MOVUP|MOV R|     |
// |     |     |     |     |     | |     |RCLK |MCLK |LCLK |     |
//                   | BAS |LSHFT| | SPC | SYM |
      bindings = <
&none &none &none &none &none &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT &none
&none &none &none &none &none &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &none
&none &none &none &none &none &none            &mkp RCLK        &mkp MCLK      &mkp LCLK         &none
&to BAS &kp LSHFT &kp SPACE &to SYM
      >;
    };

    fun_layer {
// -----------------------------------------------------------------
// |     | F 6 | F 5 | F 4 | F10 | |     |BRIDN|BRIUP|     | BT0 |
// |     | F 3 | F 2 | F 1 | F11 | |VMUTE|VOLDN|VOLUP|     | BT1 |
// |-!!!-| F 9 | F 8 | F 7 | F12 | |PREV |STOP |PLAY |NEXT | BT2 |
//                   | BAS |LSHFT| | SPC | SYM |
      bindings = <
&none   &kp F6 &kp F5 &kp F4 &kp F10 &none      &kp C_BRI_DN &kp C_BRI_UP &none      &bt BT_SEL 0
&none   &kp F3 &kp F2 &kp F1 &kp F11 &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &none      &bt BT_SEL 1
&mo DAN &kp F9 &kp F8 &kp F7 &kp F12 &kp C_PREV &kp C_STOP   &kp C_PP     &kp C_NEXT &bt BT_SEL 2
&to BAS &kp LSHFT &kp SPACE &to SYM
      >;
    };

    danger_layer {
// -----------------------------------------------------------------
// |     |     |     |     |     | |BTCLR| BLE | USB |RESET|     |
// |     |     |     |     |     | |     |     |     |     |BOOTL|
// |_!!!_|     |     |     |     | |     |     |     |     |_FUN_|
//                   |     |     | |     |     |
      // impactful buttons
      // Bluetooth clear, reset, chaning BLE/USB preference, bootloader
      bindings = <
&none  &none &none &none &none &bt BT_CLR  &out OUT_BLE &out OUT_USB &reset &none
&none  &none &none &none &none &none &none &none &none &bootloader
&trans &none &none &none &none &none &none &none &none &trans
&none &none &none &none
      >;
    };

    lock_layer {
      // only way out is the lock combo
      // other combos are disabled too
      bindings = <
&none &none &none &none &none &none &none &none &none &none
&none &none &none &none &none &none &none &none &none &none
&none &none &none &none &none &none &none &none &none &none
&none &none &none &none
      >;
    };
  };
};
