/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BR_GRAVE LBKT
#define BR_QUOTE GRAVE
#define BR_TILDE QUOT
#define BR_SEMI SLASH
#define BR_LBKT RBKT
#define BR_RBKT BSLH
#define BR_SLASH (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_INTERNATIONAL1))
#define BR_BSLH NON_US_BSLH

#define BAS 0
#define NUM 1
#define NAV 2
#define MOS 3
#define FUN 4
#define DAN 5

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&mt {
  tapping-term-ms = <300>;
};

/ {
  combos {
    #include "combos.dtsi"
  };

  behaviors {
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "STICKY_KEY_QUICK_RELEASE";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <1000>;
      quick-release;
     };
  };
};

/*           34 Keys
╭──────────────╮ ╭──────────────╮
│ 0  1  2  3  4│ │ 5  6  7  8  9│
│10 11 12 13 14│ │15 16 17 18 19│
│20 21 22 23 24│ │25 26 27 28 29│
╰────────╮30 31│ │32 33╭────────╯
         ╰─────╯ ╰─────╯         */

/ {
  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
// -----------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  | |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  | |  H  |  J  |  K  |  L  |  ~  |
// |  Z  |  X  |  C  |  V  |  B  | |  N  |  M  |  ,  |  .  |  ;  |
//                   | NUM |LSHFT| | RET |B SPC|
      bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O   &kp P
&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L   &kp BR_TILDE
&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp BR_SEMI
&sl NUM &mt LSHFT SPACE &mt LCTL RET &mt RALT BSPC
      >;
    };

    number_layer {
// -----------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  | |  6  |  7  |  8  |  9  |  0  |
// |     |     |     |     |     | |     |  -  |  =  |  '  |  '  |
// |     |     |     |     |     | |     |  [  |  ]  |  \  |  /  |
//                   |_NUM_|LSHFT| | RET |B SPC|
      bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7      &kp N8      &kp N9       &kp N0
&none  &none  &none  &none  &none  &none  &kp MINUS   &kp EQUAL   &kp BR_GRAVE &kp BR_QUOTE
&none  &none  &none  &none  &none  &none  &kp BR_LBKT &kp BR_RBKT &kp BR_BSLH  &kp BR_SLASH
&trans &sk LSHFT &mt LCTL RET &mt RALT BSPC
      >;
    };

    nav_layer {
// -----------------------------------------------------------------
// |     |     |     |     |     | | PRV | STP | P P | NXT |     |
// |     |     |     |     |     | | LFT | DWN | U P |RIGHT|     |
// |     |     |     |     |     | | HOM |PG_DN|PG_UP| END |     |
//                   | BAS |LSHFT| | RET |B SPC|
      bindings = <
&none &none &none &none &none &kp C_PREV &kp C_STOP &kp C_PP  &kp C_NEXT &none
&none &none &none &none &none &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none
&none &none &none &none &none &kp HOME   &kp PG_DN  &kp PG_UP &kp END    &none
&to BAS &mt LSHFT SPACE &mt LCTL RET &mt RALT BSPC
      >;
    };

    mouse_layer {
// -----------------------------------------------------------------
// |     |     |     |     |     | |SCR L|SCRDN|SCRUP|SCR R|     |
// |     |     |     |     |     | |MOV L|MOVDN|MOVUP|MOV R|     |
// |     |     |     |     |     | |     |LCLK |MCLK |RCLK |     |
//                   | BAS |LSHFT| | SPC |B SPC|
      bindings = <
&none &none &none &none &none &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT &none
&none &none &none &none &none &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &none
&none &none &none &none &none &none            &mkp LCLK        &mkp MCLK      &mkp RCLK         &none
&to BAS &mt LSHFT SPACE &mt LCTL RET &mt RALT BSPC
      >;
    };

    fun_layer {
// -----------------------------------------------------------------
// |     | F 6 | F 5 | F 4 | F10 | |     |BRIDN|BRIUP|     | BT0 |
// |     | F 3 | F 2 | F 1 | F11 | |VMUTE|VOLDN|VOLUP|     | BT1 |
// |-!!!-| F 9 | F 8 | F 7 | F12 | |PREV |STOP |PLAY |NEXT | BT2 |
//                   | BAS |LSHFT| | SPC |B SPC|
      bindings = <
&none   &kp F6 &kp F5 &kp F4 &kp F10 &none      &kp C_BRI_DN &kp C_BRI_UP &none      &bt BT_SEL 0
&none   &kp F3 &kp F2 &kp F1 &kp F11 &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &none      &bt BT_SEL 1
&mo DAN &kp F9 &kp F8 &kp F7 &kp F12 &kp C_PREV &kp C_STOP   &kp C_PP     &kp C_NEXT &bt BT_SEL 2
&to BAS &mt LSHFT SPACE &mt LCTL RET &mt RALT BSPC
      >;
    };

    danger_layer {
// -----------------------------------------------------------------
// |     |     |     |     |     | |BTCLR| BLE | USB |RESET|     |
// |     |     |     |     |     | |     |     |     |     |BOOTL|
// |_!!!_|     |     |     |     | |     |     |     |     |_FUN_|
//                   |     |     | |     |     |
      // impactful buttons
      // Bluetooth clear, reset, chaning BLE/USB preference, bootloader
      bindings = <
&none  &none &none &none &none &bt BT_CLR  &out OUT_BLE &out OUT_USB &reset &none
&none  &none &none &none &none &none &none &none &none &bootloader
&trans &none &none &none &none &none &none &none &none &trans
&none &none &none &none
      >;
    };
  };
};
