// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BR_GRAVE LS(LBKT)
#define BR_QUOTE GRAVE
#define BR_TILDE QUOT
#define BR_SEMI SLASH
#define BR_LBKT RBKT
#define BR_RBKT BSLH
#define BR_SLASH (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_INTERNATIONAL1))
#define BR_BSLH NON_US_BSLH

#define AS(keycode) &as LS(keycode) keycode // Autoshift Macro
// Macro to apply momentary-layer-on-hold/toggle-layer-on-tap
// to a specific layer
#define MO_TOG(layer) &mo_tog layer layer
#define KP_SL_TO(key, layer) &kp_sl_to key layer layer

#define LBASE 0
#define RBASE 1
#define NUM 2
#define NPD 3
#define SYM 4
#define SMI 5
#define LNAV 6
#define RNAV 7
#define MUL 8
#define FUN 9
#define SYS 10
#if IS_ENABLED(CONFIG_ZMK_MOUSE)
#define MOS 11
#endif // IS_ENABLED(CONFIG_ZMK_MOUSE)

#define TD_TAPPING_TERM_MS 400

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&mt {
  tapping-term-ms = <250>;
};

&sl {
  release-after-ms = <400>;
};

/ {
  behaviors {
    swap: swapper {
      compatible = "zmk,behavior-tri-state";
      #binding-cells = <0>;
      bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
      ignored-key-positions = <2 12 7 17>;
      timeout-ms = <600>;
    };
    lm: layer_macro {
      wait-ms = <0>;
      tap-ms = <0>;
      compatible = "zmk,behavior-macro-two-param";
      #binding-cells = <2>;
      bindings = <&macro_param_1to1>,
        <&macro_press &mo MACRO_PLACEHOLDER>,
        <&macro_param_2to1>,
        <&macro_press &kp MACRO_PLACEHOLDER>,
        <&macro_pause_for_release>,
        <&macro_param_2to1>,
        <&macro_release &kp MACRO_PLACEHOLDER>,
        <&macro_param_1to1>,
        <&macro_release &mo MACRO_PLACEHOLDER>;
    };
    csl: clear_sl {
      wait-ms = <0>;
      tap-ms = <0>;
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings = <&macro_tap &kp K_CANCEL>,
        <&macro_param_1to1>,
        <&macro_press &sl MACRO_PLACEHOLDER>,
        <&macro_pause_for_release>,
        <&macro_param_1to1>,
        <&macro_release &sl MACRO_PLACEHOLDER>;
    };
    h_kp_sl: hold_keypress_stickylayer {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <0>;
      bindings = <&kp>, <&sl>;
    };
    kp_csl: keypress_stickylayer {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <100>;
      quick-tap-ms = <75>;
      bindings = <&kp>, <&csl>;
    };
    td: tap_dance {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <TD_TAPPING_TERM_MS>;
      bindings = <&h_kp_sl LCTL SYM>, <&h_kp_sl LALT SMI>, <&h_kp_sl LGUI FUN>;
    };
    td_lbase: tap_dance_lbase {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <TD_TAPPING_TERM_MS>;
      bindings = <&sl LBASE>, <&tog LBASE>;
    };
    td_rbase: tap_dance_rbase {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <TD_TAPPING_TERM_MS>;
      bindings = <&sl RBASE>, <&tog RBASE>;
    };
    td_npd: tap_dance_numpad {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <TD_TAPPING_TERM_MS>;
      bindings = <&sl NUM>, <&tog NPD>;
    };
  };

  combos {
    #include "combos.dtsi"
  };
};

/*           34 Keys
╭──────────────╮ ╭──────────────╮
│ 0  1  2  3  4│ │ 5  6  7  8  9│
│10 11 12 13 14│ │15 16 17 18 19│
│20 21 22 23 24│ │25 26 27 28 29│
╰────────╮30 31│ │32 33╭────────╯
         ╰─────╯ ╰─────╯         */

/ {
  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
// -----------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  | |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  | |  H  |  J  |  K  |  L  |  ~  |
// |  Z  |  X  |  C  |  V  |  B  | |  N  |  M  |  ,  |  .  |  ;  |
//                   |LCTL | SPC | |LGUI |LALT |
      bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O   &kp P
&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L   &kp BR_TILDE
&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp BR_SEMI
&td &mt LSHFT SPACE &mt LSHFT SPACE &td
      >;
    };

    qwerty_mirror {
// -----------------------------------------------------------------
// |  P  |  O  |  I  |  U  |  Y  | |  T  |  R  |  E  |  W  |  Q  |
// |  ~  |  L  |  K  |  J  |  H  | |  G  |  F  |  D  |  S  |  A  |
// |  ;  |  .  |  ,  |  M  |  N  | |  B  |  V  |  C  |  X  |  Z  |
//                   |LCTL | SPC | | SPC | LCTL|
      bindings = <
&kp P        &kp O   &kp I     &kp U &kp Y &kp T &kp R &kp E &kp W &kp Q
&kp BR_TILDE &kp L   &kp K     &kp J &kp H &kp G &kp F &kp D &kp S &kp A
&kp BR_SEMI  &kp DOT &kp COMMA &kp M &kp N &kp B &kp V &kp C &kp X &kp Z
&trans &trans &trans &trans
      >;
    };

   number_layer {
// -----------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  | |  6  |  7  |  8  |  9  |  0  |
// |     |     |     |     |     | |  [  |  -  |  =  |  `  |  '  |
// |     |     |     |     |     | |  ]  |  \  |  ,  |  .  |  /  |
//                   |     |     | |     |     |
      bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp N0 &kp N9 &kp N8 &kp N7 &kp N6 &kp N5 &kp N4 &kp N3 &kp N2 &kp N1
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&trans &trans &trans &trans
      >;
    };

   numpad_layer {
// -----------------------------------------------------------------
// |  -  |  9  |  8  |  7  |  /  | |  /  |  7  |  8  |  9  |  -  |
// |  +  |  6  |  5  |  4  |  *  | |  *  |  4  |  5  |  6  |  +  |
// |  =  |  3  |  2  |  1  |  .  | |  .  |  1  |  2  |  3  |  =  |
//                   |     |     | |     |     |
      bindings = <
&kp MINUS &kp N9 &kp N8 &kp N7 &kp SLASH &kp SLASH &kp N7 &kp N8 &kp N9 &kp MINUS
&kp PLUS  &kp N6 &kp N5 &kp N4 &kp STAR  &kp STAR  &kp N4 &kp N5 &kp N6 &kp PLUS
&kp EQUAL &kp N3 &kp N2 &kp N1 &kp PRCT  &kp PRCT  &kp N1 &kp N2 &kp N3 &kp EQUAL
&trans &trans &trans &trans
      >;
    };

   symbol_layer {
// -----------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  | |  ¨  |  &  |  *  |  (  |  )  |
// |  '  |  `  |  =  |  -  |  [  | |  {  |  _  |  +  |  `  |  "  |
// |  /  |  .  |  ,  |  \  |  ]  | |  }  |  |  |  <  |  >  |  ?  |
//                   |LCTL | SPC | |LGUI |LALT |
      bindings = <
&kp LS(N1)   &kp LS(N2)   &kp LS(N3) &kp LS(N4)  &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8) &kp LS(N9)   &kp LS(N0)
&kp BR_QUOTE &kp BR_GRAVE &kp EQUAL  &kp MINUS   &kp BR_LBKT   &kp BR_LBKT &kp MINUS   &kp EQUAL  &kp BR_GRAVE &kp BR_QUOTE
&kp BR_SLASH &kp DOT      &kp COMMA  &kp BR_BSLH &kp BR_RBKT   &kp BR_RBKT &kp BR_BSLH &kp COMMA  &kp DOT      &kp BR_SLASH
&trans &trans &trans &trans
      >;
    };

   symbol_mirror {
// -----------------------------------------------------------------
// |  (  |  )  |  *  |  &  |  ¨  | |  %  |  $  |  #  |  @  |  !  |
// |  "  |  `  |  +  |  _  |  {  | |  [  |  -  |  =  |  `  |  '  |
// |  ?  |  >  |  <  |  |  |  }  | |  ]  |  \  |  ,  |  .  |  /  |
//                   |     |     | |     |     |
      bindings = <
&kp LS(N0)       &kp LS(N9)       &kp LS(N8)    &kp LS(N7)      &kp LS(N6)      &kp LS(N5)      &kp LS(N4)      &kp LS(N3)     &kp LS(N2)       &kp LS(N1)
&kp LS(BR_QUOTE) &kp LS(BR_GRAVE) &kp LS(EQUAL) &kp LS(MINUS)   &kp LS(BR_LBKT) &kp LS(BR_LBKT) &kp LS(MINUS)   &kp LS(EQUAL)  &kp LS(BR_GRAVE) &kp LS(BR_QUOTE)
&kp LS(BR_SLASH) &kp LS(DOT)      &kp LS(COMMA) &kp LS(BR_BSLH) &kp LS(BR_RBKT) &kp LS(BR_RBKT) &kp LS(BR_BSLH) &kp LS(COMMA)  &kp LS(DOT)      &kp LS(BR_SLASH)
&trans &trans &trans &trans
      >;
    };

    r_nav_layer {
// -----------------------------------------------------------------
// |LSHFT|LGUI |LALT |LCTL |     | | HOM |PG_DN|PG_UP| END |     |
// |     |     |     |     |     | | LFT | DWN | U P |RIGHT|     |
// |     |     |     |     |     | |     |     |     |     |     |
//                   |LCTL | SPC | |LGUI |LALT |
      bindings = <
&none &kp END  &kp PG_UP &kp PG_DN &kp HOME  &none &kp LCTL &kp LALT &kp LGUI &kp LSHFT
&none &kp LEFT &kp UP    &kp DOWN  &kp RIGHT &none &none    &none    &none    &none
&none &none    &none     &none     &none     &none &none    &none    &none    &none
&trans &trans &trans &trans
      >;
    };

    l_nav_layer {
// -----------------------------------------------------------------
// |LSHFT|LGUI |LALT |LCTL |     | | HOM |PG_DN|PG_UP| END |     |
// |     |     |     |     |     | | LFT | DWN | U P |RIGHT|     |
// |     |     |     |     |     | |     |     |     |     |     |
//                   |LCTL | SPC | |LGUI |LALT |
      bindings = <
&kp LSHFT &kp LGUI &kp LALT &kp LCTL &none &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
&none     &none    &none    &none    &none &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
&none     &none    &none    &none    &none &none    &none     &none     &none     &none
&trans &trans &trans &trans
      >;
    };

    multimedia_layer {
// -----------------------------------------------------------------
// |     |     |     |     |     | |     |BRIDN|BRIUP|     | BT0 |
// |     |     |     |     |     | |VMUTE|VOLDN|VOLUP|     | BT1 |
// |     |     |     |     |     | |PREV |STOP |PLAY |NEXT | BT2 |
//                   |LCTL | SPC | |LGUI |LALT |
      bindings = <
&none &none &none &none &none &none      &kp C_BRI_DN &kp C_BRI_UP &none      &none
&none &none &none &none &none &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &none      &none
&none &none &none &none &none &kp C_PREV &kp C_STOP   &kp C_PP     &kp C_NEXT &none
&none &none &none &none
      >;
    };

    fun_layer {
// -----------------------------------------------------------------
// |     | F 3 | F 2 | F 1 | F10 | |     |     |     |     |     |
// |     | F 6 | F 5 | F 4 | F11 | |     |     |     |     |     |
// |     | F 9 | F 8 | F 7 | F12 | |     |     |     |     |     |
//                   |LCTL | SPC | |LGUI |LALT |
      bindings = <
&none &sk F3 &sk F2 &sk F1 &sk F10 &none &none &none &none &none
&none &sk F6 &sk F5 &sk F4 &sk F11 &none &none &none &none &none
&none &sk F9 &sk F8 &sk F7 &sk F12 &none &none &none &none &none
&trans &trans &trans &trans
      >;
    };

    sys_layer {
// -----------------------------------------------------------------
// | BT3 | BT2 | BT1 | BT0 | BLE | | BLE | BT0 | BT1 | BT2 | BT3 |
// | BT7 | BT6 | BT5 | BT4 |BTCLR| |BTCLR| BT4 | BT5 | BT6 | BT7 |
// |     | USB |BOOTL|RESET|BTCLA| |BTCLA|RESET|BOOTL| USB |     |
//                   |BTPRV|BTNXT| |BTNXT|BTPRV|
      bindings = <
&bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &out OUT_BLE   &out OUT_BLE   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
&bt BT_SEL 7 &bt BT_SEL 6 &bt BT_SEL 5 &bt BT_SEL 4 &bt BT_CLR     &bt BT_CLR     &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7
&none        &out OUT_USB &bootloader  &sys_reset   &bt BT_CLR_ALL &bt BT_CLR_ALL &sys_reset   &bootloader  &out OUT_USB &none
&bt BT_PRV &bt BT_NXT &bt BT_NXT &bt BT_PRV
      >;
    };

#if IS_ENABLED(CONFIG_ZMK_MOUSE)
    mouse_layer {
// -----------------------------------------------------------------
// |LSHFT|LGUI |LALT |LCTL |     | |SCR L|SCRDN|SCRUP|SCR R|     |
// |     |     |     |     |     | |MOV L|MOVDN|MOVUP|MOV R|     |
// |     |     |     |     |     | |     |     |     |     |     |
//                   |LCTL | SPC | |LCLK |RCLK |
      bindings = <
&kp LSHFT &kp LGUI &kp LALT &kp LCTL &none &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT &none
&none     &none    &none    &none    &none &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &none
&none     &none    &none    &none    &none &mkp MCLK        &mkp MB4         &mkp MB5       &none             &none
&trans &trans &mkp LCLK &mkp RCLK
      >;
    };
#endif // IS_ENABLED(CONFIG_ZMK_MOUSE)

  };
};
